import 'package:flutter/material.dart';

import 'package:flutter_map/flutter_map.dart';
import 'package:latlong2/latlong.dart';


class MapScreen extends StatefulWidget {
  const MapScreen({super.key});

  // final String Latitude;
  // final String Longitude;

  @override
  State<MapScreen> createState() => _MapScreenState();
}

class _MapScreenState extends State<MapScreen> {

  // String lati;
  // String longi;


  // LatLng point = LatLng(23.765027, 90.430152);
  //LatLng point = LatLng(double.parse(widget.Latitude), double.parse(widget.Longitude));
  @override
  Widget build(BuildContext context) {

    return Scaffold(
        appBar: AppBar(
          title: const Text('F L A M E Forecast'),
          centerTitle: true,
        ),
        body: FlutterMap(
          options: MapOptions(
            //center: point,
            center: LatLng(double.parse("24.910612"), double.parse("91.832295")),
            zoom: 8.0,
          ),

          children: [
            TileLayer(
              urlTemplate: 'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
              userAgentPackageName: 'com.example.app',
            ),
            MarkerLayer(
              markers: [
                Marker(
                  width: 50.0,
                  height: 50.0,
                  //point: point,
                  point: LatLng(double.parse("24.898528"), double.parse("91.829106")),
                  builder: (ctx) => Container(
                      child:  Image.asset('assets/images/fireimage.png')
                  ),
                ),
                Marker(
                  width: 50.0,
                  height: 50.0,
                  //point: point,
                  point: LatLng(double.parse("24.542754"), double.parse("91.808782")),
                  builder: (ctx) => Container(
                      child:  Image.asset('assets/images/fireimage.png')
                  ),
                ),
                Marker(
                  width: 50.0,
                  height: 50.0,
                  //point: point,
                  point: LatLng(double.parse("24.682884"), double.parse("91.655682")),
                  builder: (ctx) => Container(
                      child:  Image.asset('assets/images/fireimage.png')
                  ),
                ),
              ],
            )
          ],
        )
    );
  }
}

